<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaDesparasitacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#94F129"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="DESPARASITACION"
            android:textColor="#673AB7"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Nombre mascota:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Sirio, Dama, Nemo, Gromit..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTipoDesp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Tipo de desparasitación:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etTipoDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Interna/externa"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbInterna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:text="Interna"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbExterna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Externa"
                android:textSize="20sp" />

        </RadioGroup>
        <TextView
            android:id="@+id/tvNombreDesp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Nombre del tratamiento antiparasitario:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombreDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Seresto, Milbemax..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvDosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Dosis:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDosisDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="1 comprimido"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvFrecuencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Frecuencia tratamiento antiparasitario:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFrecuenciaDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="3 meses"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btInsertarDesp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="20px"
            android:text="Añadir desparasitación"
            android:textColor="#BD1CD8"
            android:textSize="24sp"
            app:backgroundTint="#5EF165"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="108dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
