<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btInsertar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alimentacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#94F129"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="ALIMENTACIÓN"
            android:textColor="#673AB7"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Nombre/marca:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Sirio, Dama, Nemo, Gromit..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvNombreAlimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Nombre/marca:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombreAlimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Casera, hills..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTipoAlimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Tipo:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTipoAlimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Pienso, lata..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvCantidadAlimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Cantidad por toma:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCantidadAlimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="150gr"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTomasAlimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Tomas al día:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTomasAlimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="2"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btinsertarAlimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="20px"
            android:text="Añadir"
            android:textColor="#BD1CD8"
            android:textSize="24sp"
            app:backgroundTint="#5EF165"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="108dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>