<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoTto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#94F129"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="NUEVO TRATAMIENTO"
            android:textColor="#673AB7"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Nombre:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Sirio, Dama, Nemo, Gromit..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvNombreTto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Nombre del tratamiento:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombreTto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Fortekor"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvUsoTto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Uso del tratamiento:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUsoTto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Pastilla para el corazón"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvDosisTto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Dosis:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDosisTto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="1 comprimido"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvFrecuenciaTto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Frecuencia tratamiento:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFrecuenciaTto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="Cada 8 horas"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvDuracionTto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Duración del tratamiento:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDuracionTto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ems="10"
            android:hint="10 días"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btInsertarTto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="20px"
            android:text="Guardar"
            android:textColor="#BD1CD8"
            android:textSize="24sp"
            app:backgroundTint="#5EF165"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="108dp" />
    </LinearLayout>

    </ScrollView>
</LinearLayout>
