<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Nombre"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#673AB7"
                    android:textSize="16sp"
                    android:text="Nombre/marca   " />

                <TextView
                    android:id="@+id/tvNombreAl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="marca"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#673AB7"
                    android:textSize="16sp"
                    android:text="Tipo:   " />

                <TextView
                    android:id="@+id/tvTipoAl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:textColor="#673AB7"
                    android:textSize="16sp"
                    android:text="Cantidad:   " />

                <TextView
                    android:id="@+id/tvCantidadAl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#673AB7"
                    android:textSize="16sp"
                    android:text="Tomas:   " />

                <TextView
                    android:id="@+id/tvTomasAl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tomas    "
                    android:textSize="14sp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>